{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPG Brasil</title>
    <link rel="stylesheet" href="style.css">

    <style>
       body{
            margin: 0;
            background: black;
            color: white;
        }
        video{
            position:fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            background: url("{% static '/header3.jpg' %}") no-repeat;
            transform: translateX(-50%) translateY(-50%);
            background-size: cover;
            transition: 1s opacity;
            opacity: 0.9;
        }
        .stop{
            opacity: 0.5;
        }

        @media screen and (max-width: 500px){
            div{width: 70%;}
        }
        @media screen and (max-device-width: 800px){
            html{
                background: url("{% static '/header3.jpg' %}") no-repeat;
            }
            video{
                visibility: hidden;
            }
        }

        .box{
            position:absolute;
            width: 35%;
            height: 100%;
            top: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.6);
            box-sizing: border-box;
        }
        .box:after{
            position: absolute;
            width: 100%;
            height: 100%;
            content: "";
            background-image: -webkit-linear-gradient(black 20%, rgb(0, 0, 0) 50%, rgb(0, 0, 0, 0)),
        -webkit-linear-gradient(90deg, black 0%, rgb(0, 0, 0,0) 5%, rgb(0, 0, 0,0));
            opacity: 0.6;
            z-index: -1;
            top: 0;
            right: 0;
            bottom: 0;
            transform-origin: top left;
            transform: skewX(-10deg)
        }
    </style>
</head>
<body>
    <video id="intro" playsinline muted loop poster="{% static '/header3.jpg' %}">
        <source src="{% static '/video4.mp4' %}" type="video/mp4">
    </video>

    <div class="box r-skew">
               TEST
    </div>
    
    <script>
        var video = document.getElementById("intro");

        //Pause video
        if(window.matchMedia('(prefers-reduced-motion)').matches){
            video.removeAttribute("autroplay");
            video.pause();
        }

        function videoFade(){
            video.classList.add('stop');
        }

        video.addEventListener('ended', function(){
            video.pause();
            videoFade();
        });

        // if(video.paused){
        //     video.play();
        // }
    </script>
</body>
</html>